html {
  font-size: 10px;
  font-family: "open-sans", sans-serif; /*This is a comment*/
}

h1 {
  font-size: 40px;
  text-align: center;
};
p, li{
  font-size: 16px;
  line-height: 1px;
  letter-spacing: 1px;
}
html {
  background-color:  #00539f;
}
body{
  background-color: #ff9500;
  width: 300px;
  margin: 0 auto;
  padding: 5px 20px;
  border: 5px solid black;
}
h1 {
  margin: 0;
  padding: 20px 0;
  color:  #00539f;
  text-shadow: 3px 3px 3px black;
}
img {
  display: block;
  margin: 0 auto;
  width: 170px;
}